new structOfInventoryItems("crime committer inventory list","",),
new structOfInventoryItems("code","name",quantity held),
new structOfInventoryItems("cam","Big Camera",0),
new structOfInventoryItems("belt","Brown Leather Belt",1),
new structOfInventoryItems("scorp","Sporpion",0),
new structOfInventoryItems("bag","Cloth Bag",0),
new structOfInventoryItems("lockp","Lock Picking Set",0),
new structOfInventoryItems("knife","Big Knife",0),
new structOfInventoryItems("calc","Calculator",0),
new structOfInventoryItems("prot","Protractor",0),
new structOfInventoryItems("uran","Uranium",0),
new structOfInventoryItems("hazm","Hazmat Suit",0),
new structOfInventoryItems("masc","Mascara",0),
new structOfInventoryItems("thiefk","Thief Kit",5),
new structOfInventoryItems("shoes","Brown Leather Shoes",1),
new structOfInventoryItems("pants","Brown Leather Pants",1),
new structOfInventoryItems("shirt","Brown Leather Shirt",1),
new structOfInventoryItems("undies","Brown Leather Undies",0),
new structOfInventoryItems("trap","All Purpose Trap",0),
new structOfInventoryItems("papbag","Brown Paper Bag",0),
new structOfInventoryItems("lighter","Cigarette Lighter",0),
new structOfInventoryItems("dogshit","Dog Shit",0),

