new structOfCrimes("buttonid","name",cost,requiredNoto,moneyEarned,notoEarned,timeToCompleteInSeconds,timeToCompleteInHours,0, 0, 0),
new structOfCrimes("loit","Loitering",0,0,0,2,12,0,0, 0, 0),
new structOfCrimes("skate","Skateboarding",0,10,0,5,45,0,0, 0, 0),
new structOfCrimes("litt","Littering",0,2,0,1,4,0,0, 0, 0),
new structOfCrimes("watch","Selling Counterfeit Watches",0,20,5,2,60,0,0, 0, 0),
new structOfCrimes("baby","Candy from a Baby",0,12,0,3,28,0,0, 0, 0),
new structOfCrimes("jorts","Wearing Jorts",15,17,0,-5,60,0,0, 0, 0),
new structOfCrimes("xloit","Extreme Loitering",0,0,0,200,60,168,0, 0, 0),
new structOfCrimes("jayw","Jaywalking",0,0,0,5,24,0,0, 0, 0),
new structOfCrimes("stealc","Stealing a Car Stereo",0,50,100,30,1200,0,0, 0, 0),
new structOfCrimes("walrus","Transporting a Walrus without a Licence",200,100,300,200,0,3,0, 0, 0),
new structOfCrimes("scorp","Enhancing a Scorpion",150,35,200,100,0,2,0, 0, 0),
new structOfCrimes("runr","Running a Red Light",0,12,0,20,60,0,0, 0, 0),

