new structOfCrimes("buttonid","name",cost,required Noto,money Earned,noto Earned,time To Complete In Seconds,time To Complete In Hours,required Inventory,gained Inventory,gained Inventory Multiplier,NeighbourhoodIndex),
new structOfCrimes("jwalk","jaywalking",0,0,0,1,7,0,0,0,0,0),
new structOfCrimes("skate","skatebaording",0,0,0,1,72,0,0,0,0,1),
new structOfCrimes("graf","graffiti",0,0,0,9,61,0,0,0,0,2),
new structOfCrimes("scarek","scare a young kig",0,0,0,120,79,0,0,0,0,3),
new structOfCrimes("speed","speeding",0,0,0,800,63,0,0,0,0,4),
new structOfCrimes("butte","tripping over a politician",0,0,0,9000,96,0,0,0,0,5),
new structOfCrimes("tagf","tagging a fence",0,0,0,2,2000,0,0,0,0,0),
new structOfCrimes("sfridge","stealing a fridge",0,0,0,14,1985,0,0,0,0,1),
new structOfCrimes("richlad","steal a rice ladies purpse",0,0,0,150,1763,0,0,0,0,2),
new structOfCrimes("steald","steal a prize duck",0,0,0,1200,1759,0,0,0,0,3),
new structOfCrimes("grantf","steal a car",0,0,0,9800,1862,0,0,0,0,4),
new structOfCrimes("stealh","steal a house",0,0,0,86000,1502,0,0,0,0,5),
new structOfCrimes("loit","loitering",0,0,0,7,300,0,0,0,0,0),
new structOfCrimes("ploit","power loitering",0,0,0,68,345,68,0,0,0,1),
new structOfCrimes("xloit","extreme loitering",0,0,0,490,26,81,0,0,0,2),
new structOfCrimes("proloit","profound loitering",0,0,0,5600,683,60,0,0,0,3),
new structOfCrimes("uloit","unrelenting loitering",0,0,0,48560,862,54,0,0,0,4),
new structOfCrimes("dloit","death loitering",0,0,0,390000,683,80,0,0,0,5),

