new structOfCrimes("buttonid","name",cost,required Noto,money Earned,noto Earned,time To Complete In Seconds,time To Complete In Hours,required Inventory,gained Inventory,gained Inventory Multiplier,NeighbourhoodIndex),
new structOfCrimes("loit","Loitering",0,0,0,4,6,0,[],"",0,0),
new structOfCrimes("skate","Skateboarding",0,10,0,5,45,0,["skate"],"",0,0),
new structOfCrimes("xloit","Extreme Loitering",0,0,0,60,11,168,[],"loitb",1,0),
new structOfCrimes("stealw","Stealing Walrus",0,100,0,100,0,1,["thiefk"],"walr",3,0),
new structOfCrimes("walrus","Transporting a Walrus without a Licence",200,100,300,50,0,3,["walr"],"",0,0),
new structOfCrimes("undies","Stealing Brown Underwear",0,200,0,12,300,0,["steal","trap"],"undies",1,0),
new structOfCrimes("scarek","Scare a young kid",0,20,0,30,180,0,[],"skate",1,0),
new structOfCrimes("bagofs","Light a bag of shit on fire",12,150,0,100,1800,0,["papbag","lighter","dogshit"],"ligher",0,0),
new structOfCrimes("dogshit","Clean up some dog shit",0,20,0,0,5,1,[],"dogshit",1,0),
new structOfCrimes("buytheif","Buy a theif kit",200,50,0,0,1200,0,[],"thiefk",1,0),
new structOfCrimes("stealbag","Steal a paper bag",0,30,0,0,300,0,["thiefk"],"papbag",1,0),
new structOfCrimes("stealpurse","Steal a rich ladies purse",0,40,78,12,60,0,["thiefk"],"lighter",1,1),
new structOfCrimes("stealthief","Steal a thief kit",20,50,0,4,180,0,["thiefk"],"thiefk",3,1),
new structOfCrimes("wearb","Wear a brown leather outfit",200,500,0,56,10*60,0,["belt","shoes","pants","shirt","undies","socks"],"bsuit",1,1),
new structOfCrimes("embez","Embezzlement",1000,200,0,70,0,2,[],"",0,1),
new structOfCrimes("forge","Forgery of Minor Cash",200,1000,2000,60,0,3,["forges"],"",0,1),
new structOfCrimes("mintheist","Heist at the Mint",500,500,0,65,0,20,["thiefk"],"bnote",,1),
new structOfCrimes("buycrew","Hire thugs",1000,500,0,50,550,0,[],"thugs",1,1),
new structOfCrimes("robbook","Rob a book store",0,200,50,75,500,0,["thiefk"],"books",,1),
new structOfCrimes("buyforge","Buy a forgery set",100,250,0,40,300,0,[],"forges",1,1),

