new structOfCrimes("buttonid","name",cost,required Noto,money Earned,noto Earned,time To Complete In Seconds,time To Complete In Hours,required Inventory,gained Inventory,gained Inventory Multiplier,NeighbourhoodIndex),
new structOfCrimes("jaywalk","jaywalking",0,0,0,1,7,0,0,0,0,0),
new structOfCrimes("jayr","jayrunning",0,0,0,4,4,0,0,0,0,1),
new structOfCrimes("candys","candy snatching",0,0,0,20,61,0,0,0,0,2),
new structOfCrimes("steasocks","stealing someones socks",0,0,0,100,79,0,0,0,0,3),
new structOfCrimes("stealpur","stealing a rich ladies purse",0,0,250,1000,63,0,0,0,0,4),
new structOfCrimes("selldrugs","selling infamous drugs",0,0,1250,19000,96,0,0,0,0,5),
new structOfCrimes("tagfe","tagging a short fence with a crayon",0,0,0,2,2000,0,0,0,0,0),
new structOfCrimes("tagtf","tagging a taller fence",0,0,0,12,1985,0,0,0,0,1),
new structOfCrimes("grafloc","local graffiti",0,0,0,125,1763,0,0,0,0,2),
new structOfCrimes("hijack","hijacking a mobility scooter",0,0,0,1200,1759,0,0,0,0,3),
new structOfCrimes("shoesteal","stealing someones shoes",0,0,0,15000,1862,0,0,0,0,4),
new structOfCrimes("fakedonu","selling fake donuts",0,0,0,175000,1502,0,0,0,0,5),
new structOfCrimes("loit","amateur loitering",0,0,0,6,300,0,0,0,0,0),
new structOfCrimes("loitp","power loitering",0,0,0,55,345,68,0,0,0,1),
new structOfCrimes("loitex","extreme loitering",0,0,0,550,26,81,0,0,0,2),
new structOfCrimes("lotpowe","profound loitering",0,0,0,5500,683,60,0,0,0,3),
new structOfCrimes("loitdeath","death loitering",0,0,0,55000,862,54,0,0,0,4),
new structOfCrimes("loitgra","grand loitering",0,0,0,550000,683,80,0,0,0,5),
new structOfCrimes("boitsc","bitcoin scam",0,0,12,110000,0,288,0,0,0,1),
new structOfCrimes("mailord","mail order scam",5,0,37,23,1200,0,0,0,0,0),
new structOfCrimes("catscam","cat scam",0,0,0,0,0,1,0,"cat",1,0),
new structOfCrimes("","scare a kid",0,0,0,3,75,0,,"skate",0,1),
new structOfCrimes("","skateboarding",0,0,0,27,2100,0,["skate"],0,0,0),
new structOfCrimes("","enhance a scorpion",,,,,,,,,,),
new structOfCrimes("","",,,,,,,,,,),
new structOfCrimes("","",,,,,,,,,,),
new structOfCrimes("","",,,,,,,,,,),
new structOfCrimes("","",,,,,,,,,,),
new structOfCrimes("","",,,,,,,,,,),
new structOfCrimes("","",,,,,,,,,,),
new structOfCrimes("","",,,,,,,,,,),
new structOfCrimes("","",,,,,,,,,,),
new structOfCrimes("","",,,,,,,,,,),
new structOfCrimes("","",,,,,,,,,,),

