new structOfInventoryItems("cam","Big Camera",0),
new structOfInventoryItems("belt","Brown Leather Belt",1),
new structOfInventoryItems("scorp","Sporpion",1),
new structOfInventoryItems("escorp","Enhanced Scorpion",0),
new structOfInventoryItems("bag","Cloth Bag",0),
new structOfInventoryItems("lockp","Lock Picking Set",0),
new structOfInventoryItems("knife","Big Knife",0),
new structOfInventoryItems("calc","Calculator",0),
new structOfInventoryItems("prot","Protractor",0),
new structOfInventoryItems("uran","Uranium",0),
new structOfInventoryItems("hazm","Hazmat Suit",0),
new structOfInventoryItems("masc","Mascara",0),
new structOfInventoryItems("walr","Walrus",1),